# IProBonusView

./: build.gradle  settings.gradle
IProBonusViewLib/: build.gradle  functions.gradle  publish.gradle
IProBonusViewLib/src/main/: AndroidManifest.xml
IProBonusViewLib/src/main/java/dev/incrediblehohol/iprobonusviewlib/: BannerComponentFragment.kt  BannerViewModel.kt  BannerViewModelFactory.kt  Extensions.kt
IProBonusViewLib/src/main/res/drawable/: card_background.xml  gradient_rectangle.xml  ic_arrow.xml  ic_fire.xml  ic_info_button.xml
IProBonusViewLib/src/main/res/font/: opensans.xml
IProBonusViewLib/src/main/res/layout/: banner_fragment.xml
IProBonusViewLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/dev/incrediblehohol/iprobonusview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/incrediblehohol/iprobonusview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
